1687155472659	Rename resource 'ex02.html'
1687157432839	Rename resource 'ex02_paragraph.html'
1687160840277	Rename resource 'ex05_TextFomatting.html'
1687166117494	Rename resource 'style.css'
1687391828235	Rename resource 'day01'
1687391830983	Rename resource 'Day01'
1687392088264	Move 'images' to 'webapp'
1687392712298	Rename resource 'day01'
1687392792790	Rename resource 'Day01'
1687392869038	Rename resource 'day01'
1687392881673	Copy files
1687392904718	Delete element
1687411585753	Rename resource 'ex03.html'
1687411591515	Rename resource 'ex03_test.html'
1687411596613	Rename resource 'ex04.html'
1687411602082	Rename resource 'ex05.html'
1687412584103	Rename resource 'ex03_test01_sol.html'
1687412590468	Rename resource 'ex05_test01_sol.html'
1687413581453	Rename resource 'ex03_test01.html'
1687413586546	Rename resource 'ex05_test03.html'
1687413591349	Rename resource 'ex05_test03_sol.html'
1687413599812	Rename resource 'ex03_test014.html'
1687415493887	Rename resource 'ex04_test02_sol.html'
1687415497291	Rename resource 'ex04_test02.html'
1687415501790	Rename resource 'ex05_test03_sol.html'
1687415504820	Rename resource 'ex05_test03.html'
1687417310773	Rename resource 'ex05_canvas.html'
1687417316652	Rename resource 'ex05_svg.html'
1687482576401	Copy folder
1687501552196	Copy files
