<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			/* 
			body{
				margin:20px auto;
				padding:30px;
			} */
			#myid{
				width:600px;
				margin:auto;
			}
			
			h1{
				/* 글자 부분만 배경색으로 지정하자 */
				display:inline-block;
				background-color: #000080;
				color:white;
			}
			/*			
 			h1 > span{
				background-color: #000080;
			} */
			.accent{
				color:red;	
				font-weight: bold;
			}
			/*
			display:inline,block,inline-block; 
			1. inline : 해당 요소 전후 줄 바꿈 없이 한줄에 다른 요소들과 배치된다.
					    width와 height 속성을 지정해도 무시된다.
					    margin, padding도 좌우 간격만 반영되고, 상하 간격은 반영이 되지 않는다.
			2. block : 해당 요소 전후 줄 바꿈이 들어간다.
			3. inline-block : inline처럼 줄 바꿈없이 다른 요소들과 나란히 배치되지만
							  width와 height 지정 가능, margin, padding 상하 간격도 반영된다.			   
			*/
			
			span.a{
				display: inline;
				background-color: yellow;
				width:100px;
				height: 100px;
			}
			span.b{
				display: block;
				background-color: yellow;
				width:100px;
				height: 100px;
			}
			span.c{
				display: inline-block;
				background-color: yellow;
				width:100px;
				height: 100px;
			}
			ul.nav{
				background-color: yellow;
				list-style: none;
				padding:0;
				margin:0;
				text-align: center;
			}
			.nav li{
				display: inline-block;
				padding: 20px;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div id="myid">
	    	<h1><span>탐라국 입춘굿</span></h1>
	    	<p>제주도의 문화축제 중에서 유일하게 <span class="accent">전통시대부터 존재했던 축제</span>이다.</p>
	    	<p>제주에서 입춘은 새철<sup>(제주어, 샛절)</sup> 드는 날. <br>
	      	하늘의 1만8000신이 지상으로 내려와 새해 일들을 시작하는 때다.
	    	</p>
	  </div>
	  <hr>
	  <h2> display : inline </h2>
	  <div>
	  		제주도의 문화축제 중에서 유일하게 전통시대부터 존재했던 축제이다.
	    	제주에서 <span class="a">입춘</span>은 <span class="a">새철(제주어, 샛절)</span>드는 날.
	      	하늘의 1만8000신이 지상으로 내려와 새해 일들을 시작하는 때다.
	  </div>
	  <h2> display : block </h2>
	  <div>
	  		제주도의 문화축제 중에서 유일하게 전통시대부터 존재했던 축제이다.
	    	제주에서 <span class="b">입춘</span>은 <span class="b">새철(제주어, 샛절)</span>드는 날.
	      	하늘의 1만8000신이 지상으로 내려와 새해 일들을 시작하는 때다.
	  </div>
	  <h2> display : inline-block </h2>
	  <div>
	  		제주도의 문화축제 중에서 유일하게 전통시대부터 존재했던 축제이다.
	    	제주에서 <span class="c">입춘</span>은 <span class="c">새철(제주어, 샛절)</span>드는 날.
	      	하늘의 1만8000신이 지상으로 내려와 새해 일들을 시작하는 때다.
	  </div>
	  <hr>
	  <ul class="nav">
	  	<li><a href="#">Home</a>
	  	<li><a href="#">About Us</a>
	  	<li><a href="#">Our Clients</a>
	  	<li><a href="#">Contact Us</a>
	  </ul>
	  
	  <hr>
	  before
	  <a>A</a>
	  <span>SPAN</span>
	  <em>EM</em>
	  after
	 
	</body>
</html>